PORT=5000
MONGODB_URI=mongodb://Rules:123455@ac-hitcjms-shard-00-00.jkhaljy.mongodb.net:27017,ac-hitcjms-shard-00-01.jkhaljy.mongodb.net:27017,ac-hitcjms-shard-00-02.jkhaljy.mongodb.net:27017/portbuoy?ssl=true&authSource=admin&replicaSet=atlas-nh243g-shard-0&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretportbuoykey2024
JWT_EXPIRE=30d
